.day {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  width: 100%;
}

.day>div {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 0.5em;
}

@media screen and (min-width: 600px) {
  .day>div {
    grid-template-columns: repeat(2, 1fr);
  }
}

.day>h2 {
  position: sticky;
  top: 0;
  /* TODO: pull this from sakura */
  background-color: #f9f9f9;
  z-index: 1;
  /* this covers up each card's outline on scroll, completing the sticky effect */
  margin-left: -1px;
  margin-right: -1px;
}